**All are examples**
MONGODB_URI = mongodb://localhost:00000/

HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = your email
PASS_MAILTRAP = your app password email 

JWT_SECRET = password

URL_BACKEND = http://localhost:3000/api/
URL_FRONTEND = http://localhost:5173/
